<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Float Practise</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="container">
            <!--header-->
            <div class="header">
                <h1 class="headline">New Sports</h1>
                <p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi voluptatibus odit perspiciatis dolorum placeat, blanditiis magnam temporibus veniam exercitationem quae eos. Corporis numquam vel delectus alias unde
                    provident iusto dolore!
                </p>
            </div>

            <!--row 1-->
            <div class="section-left">
                <div class="text-left">
                    <h2 class="title">goalball</h2>
                    <p class="body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, enim ab vel facilis ducimus reiciendis! Excepturi, iure, quisquam.</p>
                </div>
                <img src="http://placekitten.com/350/180" alt="" />
                <div class="clear"></div>
            </div>
            <!--row 2-->
            <div class="section-right">
                <img src="http://placekitten.com/350/180" alt="" />
                <div class="text-right">
                    <h2 class="title">goalball</h2>
                    <p class="body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, enim ab vel facilis ducimus reiciendis! Excepturi, iure, quisquam.</p>
                </div>
                <div class="clear"></div>
            </div>
            <!--row 3-->
            <div class="section-left">
                <div class="text-left">
                    <h2 class="title">goalball</h2>
                    <p class="body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, enim ab vel facilis ducimus reiciendis! Excepturi, iure, quisquam.</p>
                </div>
                <img src="http://placekitten.com/350/180" alt="" />
                <div class="clear"></div>
            </div>
            <!--row 4-->
            <div class="section-right">
                <img src="http://placekitten.com/350/180" alt="" />
                <div class="text-right">
                    <h2 class="title">goalball</h2>
                    <p class="body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, enim ab vel facilis ducimus reiciendis! Excepturi, iure, quisquam.</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </body>
</html>
